// Aura
// Configuration file
// 
// Requires restart of all servers for full effect (the client seems to
// cache some values).
// --------------------------------------------------------------------------

// Free Inventory Plus Service
// Default on NA: yes
free_inventory_plus: yes

// Free Premium Service
// Default on NA: no
free_premium: yes

// Free VIP Service
// Default on NA: no
free_vip: yes

include "/user/conf/premium.conf"
