// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Allow bags to be placed inside bags?
bagception: no

// Disables durability loss
no_durability_loss: no

// Resets upgrade count to 0 once the max count is reached
// (Doesn't work reactively.)
unlimited_upgrades: no

// Enables collecting proficiency till 255 (instead of 100)
uncap_proficiency: no

// Dyes do not disappear after use
unlimited_dyes: no

// Amount of pickers in regular dye mini-game (1~5)
dye_difficulty: 5

// Should eggs in the inventory break upon knock-back?
broken_eggs: yes

// Cancel bolt skills if a different weapon is equipped?
switch_cancel_bolts: yes

// Proficiency gaining rate (%)
// 100 = Normal, 200 = Double, etc.
proficiency_rate : 100

// Allow access to any item from any bank without transfers?
global_bank: no

// Allow personal shop licenses to be used multiple times?
reusing_personal_shop_licenses: no

include "/user/conf/world/items.conf"
